################################################################################
# This file is provisioned automatically - you have been warned :)
################################################################################

include=/etc/php-fpm.d/*.conf

[global]

pid = /var/run/php-fpm/php-fpm.pid
error_log = /var/log/php-fpm/error.log
emergency_restart_threshold = 5
emergency_restart_interval = 30s
process_control_timeout = 10



